# servlets

./: pom.xml  servlets.txt
src/main/java/foo/: Dog.java  Employee.java  Person.java
src/main/java/servlets/controler/: BeerServlet.java  MyServletContextListener.java
src/main/java/servlets/crosscontext/: CrossContext.java
src/main/java/servlets/filters/: BeerRequestFilter.java  MyCompressionFilter.java  NullFilter.java
src/main/java/servlets/initializers/: MyServletContainerInitializer.java
src/main/java/servlets/listeners/: BeerAttributeListener.java  BeerSessionCounterListener.java  BeerSessionListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java  SessionBindingActivationListener.java
src/main/java/servlets/mail/: Email.java  IExternalMailSystem.java  MailDeliverer.java
src/main/java/servlets/main/: AnnotationMain.java  JustMain.java  TemplateComponent.java  TestAnnotationParser.java
src/main/java/servlets/model/: BeerExpert.java  Dog.java  Employee.java  Movie.java  Person.java  Toy.java
src/main/java/servlets/modelfortests/: CarsBuilder.java  Context.java  MessageUtil.java  ObjectAssignment.java  PrimeNumberChecker.java  Supplier.java
src/main/java/servlets/patterns/decorator/: TransformText.java  WrapperDemo.java
src/main/java/servlets/questions/q2/: DynamicAddedServlet.java  NullServlet.java  NullServletAnnotation.java  NullServletResource.java
src/main/java/servlets/questions/q34/: MyJar1Servlet.java
src/main/java/servlets/questions/q37/: InitParamServlet.java
src/main/java/servlets/rest/: Employee.java  SampleService.java
src/main/java/servlets/tags/: HelloFunction.java  HelloTag.java  OptionsTag.java
src/main/java/servlets/wrap/: DummyResponse.java  HitCounterFilter.java  SimpleFilter.java  SimpleServlet.java
src/main/java/servlets/wrappers/: CompressionResponseWrapper.java
src/main/java/servlets/ws/api/: WebServiceInterface.java
src/main/java/servlets/ws/impl/: WebServiceImpl.java
src/main/resources/: domel.txt
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: custom.tld  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/tags/: TagiTag.tag
src/main/webapp/admin/: index.jsp
src/main/webapp/beer/: form.html  header.jsp  result.jsp
src/main/webapp/error/: arithmeticPage.jsp  exceptionPage.jsp  notFoundPage.jsp
src/main/webapp/login/: error.jsp  login.jsp
src/main/webapp/member/: index.jsp
src/main/webapp/questions/q2/: form.html
src/main/webapp/resource/: webdomel.txt
src/test/java/servlets/mail/: MailDelivererTest.java
src/test/java/servlets/main/: TemplateComponentTest.java
src/test/java/servlets/modelfortests/: CarsBuilderTest.java  MessageUtilTest.java  ObjectAssignmentJUnitTest.java  ObjectAssignmentTest.java  PrimeNumberCheckerTest.java
