<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.2</tlib-version> 
    <short-name>ExampleTags</short-name>
    <uri>DomelTagLibrary</uri>
    
    <tag>
        <description>random advice</description>
        <name>hello</name>
        <tag-class>servlets.tags.HelloTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>options list</description>
        <name>options</name>
        <tag-class>servlets.tags.OptionsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>optionsList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>    
    
    <function>
        <name>helloDifferentName</name>
        <function-class>servlets.tags.HelloFunction</function-class>
        <function-signature>java.lang.String hello(java.lang.String)</function-signature>
    </function>
        
</taglib>